:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: white;
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --main-heading-white: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Tag Selectors */

body {
  background-color: hsl(233, 47%, 7%);
  font-family: "Inter", sans-serif;
  color: white;
}

ul {
  list-style-type: none;
}

p {
  font-size: 15px;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  margin: 0 10px 25px 10px;
}

/* Container */

.container {
  background-color: hsl(244, 38%, 16%);
  margin: 50px;
  text-align: center;
  border-radius: 10px;
}

/* Card Text */

.container .text {
  padding: 20px;
}

.container .card h1 {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.3;
  margin-bottom: 15px;
}

.container .card h1 span {
  color: hsl(277, 64%, 61%);
}

.container .card ul {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 13px;
}

.container .card ul li span {
  display: block;
  text-transform: none;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: white;
  margin: 10px 0 5px 0;
}

/* Card Picture */

.container .picture {
  background: url("../images/image-header-mobile.jpg") no-repeat center/cover;
  min-height: 250px;
  border-radius: 10px 10px 0 0;
}

.container .picture .overlay {
  background-color: hsl(277, 64%, 40%, 0.7);
  min-height: 250px;
  border-radius: 10px 10px 0 0;
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;

}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 992px){

  /* Tag Selectors */

  body {
    text-align: left;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: grid;
  }

  p {
    margin: 0 10px 60px 0;
  }

  /* Container */

  .container {
    display: flex;
    text-align: left;
    margin: 100px;
    flex-direction: row-reverse;
    text-align: left;
    max-width: 960px;
  }

  .container .card {
    max-width: 50%;
  }

  /* Card Text */

  .container .card h1 {
    margin-bottom: 25px;
  }

  .container .card ul {
    display: flex;
  }

  .container .card ul li {
    margin-right: 30px;
  }

  container .card ul li span {
      margin-right: 15px;
    }

  .container .text {
    padding: 40px;
  }

  /* Card Picture */

  .container .picture {
    background: url("../images/image-header-desktop.jpg") no-repeat center/cover;
    border-radius: 0 10px 10px 0;
    min-width: 50%;
  }

  .container .picture .overlay {
    border-radius: 0 10px 10px 0;
    min-width: 50%;
    height: 100%;
  }

}
